DB_USER= Here will be user name// Please .env in git egnore file
DB_PASS= here will be password // Please .env in git egnore file
ACCESS_TOKEN_SECRET=43fe497a478fe5a49a9 /// Please .env in git egnore file